<html>
<h1>Adventure Awaits!</h1>  
<h3>Get out today!</h3>  
<img src="IMG_1736.jpg">
<br>
<br>
<h4><a href="https://www.nationalparks.org">National Parks</a></h4>
<p>The National Park Foundation strives to ensure that all people are welcome and able to discover their own personal connections to parks. National parks tell the story of America, in all its beauty and imperfection, and we are committed to sharing these essential and vital stories. Parks don't just stand for where America has been – they inspire where we go next.</p>

<br>
<br>
<h2>Parks Visited</h2>
<ol>
<li>Arcadia National Park</li>
<li>Great Smokey Mountains National Park</li>
<li>Rocky Mountain National Park</li>
<li>Bad Lands National Park</li>
<li>Black Hills National Park</li>
<li>Shawnee National Park</li>
</ol>
<br>
<br>
<br>
<br>

<h2>Bucket List</h2>
<ul>
    <li>Glacier National Park</li>
    <li>Yellowstone National Park</li>
    <li>Joshua Tree National Park</li>
    <li>Redwood National Park</li>
    <li>Yosemite National Park</li>
    <li>Arches National Park</li>
    <li>Bryce Canyon National Park</li>
    </ul>
</html>